DATABASE_URL=postgres://postgres@localhost:5432/ar_001
HTTP=false
DEBUG=true
ENV=dev
HOSTNAME=ac-dev.ngrok.io
REDIS_URL=redis://localhost:6379/1
SECRET_KEY=8807y-0zq(^9uc*dm-zgsugdk-h6oal3-5j+jn#rlr_0-q!9a6
TWILIO_ACCOUNT_SID=ACbb5d7a2109a625e36fe9af18ff71d467
TWILIO_AUTH_TOKEN=409336f31a89e56a4d0ee003f83b545b
PORT=9901
AUTH0_DOMAIN=streetwide.auth0.com
AUTH0_CLIENT_ID=GmIuqI03COOAhpJ5oD2CpTQ5N646Eoj2
AUTH0_CLIENT_SECRET=rELLGcVrVBtDv0basuOKlY2dV-Sit7y6x71yW-gvPV2LaLhj1Q8F7GQLvyl4gSC1
SENDGRID_API_KEY=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
SENDGRID_SANDBOX_MODE_IN_DEBUG=False
DEFAULT_FROM_EMAIL="no-reply@fax.detentionlifeline.org"
RAVEN_DSN=''
AWS_ACCESS_KEY_ID=AKIAXEDPAQD2OBCVZXWR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=accurate-replica-001
DEFAULT_FROM_NUMBER=+18728147688
TWILIO_NUMBER_SID=PN57cf044a17ae4e587ea7508a30089b66
