DATABASE_URL=postgres://postgres@localhost:5432/ar_001
DEBUG=true
ENV=dev
HOSTNAME=ac-dev.ngrok.io
REDIS_URL=redis://localhost:6379/1
SECRET_KEY=8807y-0zq(^9uc*dm-zgsugdk-h6oal3-5j+jn#rlr_0-q!9a6
TWILIO_ACCOUNT_SID=ACbb5d7a2109a625e36fe9af18ff71d467
TWILIO_AUTH_TOKEN=409336f31a89e56a4d0ee003f83b545b
PORT=9901
